THEME = "brownstone"

FILES_TO_COPY = [
    ['extra/robots.txt', 'robots.txt'],
    ['extra/favicon.ico', 'favicon.ico'],
    ['themes'],
]

IGNORE_FILES = [
    'content/kaput',
    'kaput',
    '**/kaput/*'
]

